<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Google Search</title>

        <!-- Load All Styles -->
        <link rel="stylesheet" type="text/css" href="styles/main.css">
        <link rel="stylesheet" type="text/css" href="styles/responsive.css">
        
        
    </head>
    <body>
        <div class="header w-100 d-flex align-center">
            <a href="#" class="logo">
                <!-- <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt=""> -->
            </a>
            <a href="imgSearch.html">Image</a>
            <a href="advance.html">Advance</a>
        </div>
        <div class="wrapper h-100vh">
            <div class="search-wrapper d-flex align-center justify-center f-column h-100">
                <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="">
                <form class="search-form d-flex f-column" action="https://www.google.com/search">
                    <input type="text" name="q">

                    <div class="btn-center d-flex">
                        <input type="submit" value="I'm Feeling Lucky" name="btnI">
                        <input type="submit" value="Google Search" name="btnK">
                    </div>
                </form>
            </div>
        </div>
    </body>
</html> 